# And.FF

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/xirus/android/andff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/xirus/android/andff/: AboutActivity.java  AppCompatPreferenceActivity.java  FFmpegIntentService.java  FFmpegItemFragment.java  FFmpegListContent.java  FFmpegProgressBar.java  HomeFragment.java  MainActivity.java  MyFFmpegItemRecyclerViewAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_ffmpegitem.xml  fragment_ffmpegitem_list.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/my/xirus/android/andff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
